/* Global styles */
body {
  background-image: url("https://images.unsplash.com/photo-1684832767135-387b56b76489?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1667&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

/* Header styles */
header {
  background-color: #fff;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Navigation styles */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

/* Section styles */
section {
  background-color: #fff;
  margin-top: 20px;
  padding: 20px;
}

section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

section p {
  margin-bottom: 20px;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 40px 0;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer nav ul li {
  margin-right: 20px;
}

footer nav ul li a {
  color: #fff;
}

.footer-box {
  text-align: center;
}

.footer-box h2 {
  color: #fff;
  font-size: 24px;
  margin-bottom: 10px;
}

.footer-box p {
  margin-bottom: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
}

.button:hover {
  background-color: #333;
  color: #fff;
}
/* Global styles */
body {
  background-color: #f0f0f0; /* Change background color to grey */
  /* Existing styles remain the same */
}

/* Section styles */
section {
  /* Existing styles remain the same */
  display: flex; /* Add flex display */
}

section p {
  /* Existing styles remain the same */
  margin-right: 20px; /* Add margin-right for spacing */
}

section .about-image {
  /* New styles for the image */
  flex-shrink: 0; /* Prevent image from shrinking */
  width: 200px; /* Adjust width as needed */
}

/* Footer styles */
/* Existing styles remain the same */
